@layout('layouts.app')
 
@section('content')

<script src="https://cdn.anychart.com/releases/8.6.0/js/anychart-base.min.js" type="text/javascript"></script>
    <script>
      anychart.onDocumentLoad(function () {
        var chart = anychart.pie();
        csvSettings = {ignoreFirstRow: true, columnsSeparator: ";", rowsSeparator: "*"};
        chart.data("{{ myData }}", csvSettings);
        chart.title("Статистика авторов");
        chart.container("container");
        chart.draw();
      });
    </script>
<!-- Page Header -->
<header class="masthead">
<div class="container">
  <div class="site-heading" style="padding: 35px 0"></div>
</div>
</header>
<article>
<div class="container" align="center">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      <div id="container" style="width: 500px; height: 400px;"></div>
      <img src="../banner.png">
    </div>
  </div>
</div>
</article>
@endsection