@layout('layouts.app')
 
@section('content')

<script src="https://cdn.ckeditor.com/ckeditor5/12.2.0/classic/ckeditor.js"></script>

<!-- Page Header -->
<header class="masthead">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Создать пост</h1>
        </div>
      </div>
    </div>
  </div>
</header>
 
<div class="container">
  <div align="center">
    <img src='../banner.png'>
  </div>
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <form action="/posts/store" method="POST" encType="multipart/form-data">
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <input type="text" name="username" placeholder="Имя пользователя" class="form-control" value="{{username}}" readonly>
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <input type="text" name="title" placeholder="Заголовок" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <input type="text" name="description" placeholder="Описание" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <textarea id="editor" name="content" placeholder="Текст" cols="30" rows="10" class="form-control"></textarea>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="file" name="image" class="form-control-file">
        </div>
        <div class="form-group my-4 text-center">
          <button class="btn btn-primary">Создать!</button>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
    ClassicEditor
        .create( document.querySelector( '#editor' ) )
        .catch( error => {
            console.error( error );
        } );
</script>

@endsection